<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.polyak.iconswitch.IconSwitch
        android:id="@+id/icon_switch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:isw_active_tint_icon_left="@color/purple_200"
        app:isw_default_selection="right"
        app:isw_icon_left="@drawable/ic_lock"
        app:isw_icon_right="@drawable/ic_local_offer"
        app:isw_thumb_color_left="@color/purple_700"
        app:isw_thumb_color_right="@color/teal_700"

        app:isw_icon_size="20dp" />


</RelativeLayout>